NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAu3uaivU4_dcmDipBtrqr59jCSC5EQY0I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arquimainfsys.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arquimainfsys
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arquimainfsys.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=220334849818
NEXT_PUBLIC_FIREBASE_APP_ID=1:220334849818:web:d65e267b0a726f9f5e36a3
